#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# 21Jul2016 - run on/off button
# Tweaked from http://stackoverflow.com/a/31113532/3219667
# Ampersand from: https://www.raspberrypi.org/documentation/linux/usage/rc-lo$
export PATH=/sbin:/usr/sbin:$PATH
cd /home/pi/onoff-shutdown
su pi -c 'node init.es6' &

exit 0