(H channel for Monolith prep)
(Tool 2 has a width of  350µm, tool 3 has width 50µm,  and Tool 4 is for creating the interface)
(Coordinate system of G57)
%

M06 T4
G43 H4
G21
G57

M03
S6000

G00 X0.0 Y0.0
G00 Z5.0
G00 Z2.5

G00 X5.0 Y13.0 Z2.5
F15.0
G98 G83 Z-3.7 Q0.5
G00 Z2.5

G00 X-5.0 Y13.0 Z2.5
F15.0
G98 G83 Z-3.7 Q0.5
G00 Z2.5

G00 X5.0 Y-7.0 Z2.5
F15.0
G98 G83 Z-3.7 Q0.5
G00 Z2.5

G00 X-5.0 Y-7.0 Z2.5
F15.0
G98 G83 Z-3.7 Q0.5
G00 Z2.5

G00 X7.0 Y3.0 Z2.5
F15.0
G98 G83 Z-3.7 Q0.5
G00 Z2.5

G00 X-7.0 Y3.0 Z2.5
F15.0
G98 G83 Z-3.7 Q0.5
G00 Z2.5

M06 T2
G43 H2
G21
G57

M03
S6000

G00 X0.0 Y0.0
G00 Z5.0
G00 Z2.5

G00 X5.0 Y13.0 Z2.5
F0.05
G01 Z-0.1
F3.1
G01 X1.5 Y13.0 Z-0.1
F3.1
G01 X1.5 Y0.2 Z-0.08
F0.05
G01 X1.5 Y0.2 Z-0.15
F3.1
G01 X1.5 Y-1.0 Z-0.15
G00 Z2.5

G00 X1.5 Y-1.5 Z2.5
F0.05
G01 Z-0.1
F3.1
G01 X1.5 Y-7.0 Z-0.1
F3.1
G01 X5.0 Y-7.0 Z-0.1
G00 Z2.5

G00 X-5.0 Y13.0 Z2.5
F0.05
G01 Z-0.1
F3.1
G01 X-1.5 Y13.0 Z-0.1
F3.1
G01 X-1.5 Y0.2 Z-0.08
F0.05
G01 X-1.5 Y0.2 Z-0.15
F3.1
G01 X-1.5 Y-1.0 Z-0.15
G00 Z2.5

G00 X-1.5 Y-1.5 Z2.5
F0.05
G01 Z-0.1
F3.1
G01 X-1.5 Y-7.0 Z-0.1
F3.1
G01 X-5.0 Y-7.0 Z-0.1
G00 Z2.5

G00 X7.0 Y3.0 Z2.5
F0.05
G01 Z-0.1
F3.1
G01 X7.0 Y0.5 Z-0.1
F3.1
G01 X1.5 Y0.5 Z-0.08
G00 Z2.5

G00 X-7.0 Y3.0 Z2.5
F0.05
G01 Z-0.1
F3.1
G01 X-7.0 Y0.5 Z-0.1
F3.1
G01 X-1.5 Y0.5 Z-0.08
G00 Z2.5

M06 T3
G43 H3
G21
G57

M03
S3000

G00 X0.0 Y0.0
G00 Z5.0
G00 Z2.5

G00 X1.5 Y-1.0 Z2.5
F0.05
G01 Z-0.05
F3.1
G01 X1.5 Y-1.5 Z-0.05
G00 Z2.5

G00 X-1.5 Y-1.0 Z2.5
F0.05
G01 Z-0.05
F3.1
G01 X-1.5 Y-1.5 Z-0.05
G00 Z2.5

(Tool Return)
M06 T0
M30
%












