<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-QD-n2e">
                                <rect key="frame" x="20" y="20" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BBs-iX-ASB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-jp-Lru">
                                <rect key="frame" x="28" y="60" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrw-D8-3YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58u-l7-gPJ">
                                <rect key="frame" x="139" y="60" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysb-NF-CNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-66-7ZF">
                                <rect key="frame" x="249" y="60" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73x-BU-LPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-Bk-ZpO">
                                <rect key="frame" x="359" y="60" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulw-lw-d18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAI-uI-loK">
                                <rect key="frame" x="359" y="195" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77x-xe-iah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-wx-OQ4">
                                <rect key="frame" x="359" y="330" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbJ-Q5-mOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-Dk-CfU">
                                <rect key="frame" x="359" y="465" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTT-tv-noD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-PO-FAC">
                                <rect key="frame" x="470" y="60" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbh-NX-UMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9k-ds-VDI">
                                <rect key="frame" x="470" y="195" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3e-Gb-LDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-iT-pYk">
                                <rect key="frame" x="470" y="330" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQe-Vg-oD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-0H-ZnA">
                                <rect key="frame" x="470" y="465" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOH-Ue-qn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-5N-JVV">
                                <rect key="frame" x="28" y="195" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9F4-Lr-JH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-kO-Eax">
                                <rect key="frame" x="139" y="195" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TN-5L-z7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-oc-VGj">
                                <rect key="frame" x="249" y="195" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sd-fg-nYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-uc-kll">
                                <rect key="frame" x="28" y="330" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qs3-pd-5Cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-z1-cPb">
                                <rect key="frame" x="139" y="330" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="679-if-yyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-MN-ZUs">
                                <rect key="frame" x="249" y="330" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lF1-67-McH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n32-UE-WJ2">
                                <rect key="frame" x="249" y="465" width="102" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="Enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqw-OM-eFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eba-cI-CtJ">
                                <rect key="frame" x="28" y="465" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXo-nL-DEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-H9-Idr">
                                <rect key="frame" x="139" y="465" width="103" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sno-I7-AVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXA-QD-n2e" firstAttribute="centerX" secondItem="TNp-66-7ZF" secondAttribute="centerX" id="04T-Dt-AqT"/>
                            <constraint firstItem="n32-UE-WJ2" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="0XG-GV-bZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhi-iT-pYk" secondAttribute="trailing" constant="8" id="3Ax-8i-Mgn"/>
                            <constraint firstItem="eba-cI-CtJ" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="3Ps-PD-oQs"/>
                            <constraint firstItem="Xhi-iT-pYk" firstAttribute="leading" secondItem="o9Q-wx-OQ4" secondAttribute="trailing" constant="8" id="3oD-Fc-HCr"/>
                            <constraint firstItem="8Mh-uc-kll" firstAttribute="top" secondItem="PGZ-5N-JVV" secondAttribute="bottom" constant="8" id="3tc-kU-7fy"/>
                            <constraint firstItem="yRn-z1-cPb" firstAttribute="top" secondItem="jXi-kO-Eax" secondAttribute="bottom" constant="8" id="8EK-Bc-nFK"/>
                            <constraint firstItem="TKA-Bk-ZpO" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="8un-Bm-tCe"/>
                            <constraint firstItem="n32-UE-WJ2" firstAttribute="leading" secondItem="oaT-H9-Idr" secondAttribute="trailing" constant="8" id="95A-eg-58x"/>
                            <constraint firstItem="eba-cI-CtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9ur-JB-oIR"/>
                            <constraint firstItem="v9k-ds-VDI" firstAttribute="top" secondItem="iGp-PO-FAC" secondAttribute="bottom" constant="8" id="ANA-4U-43y"/>
                            <constraint firstItem="vfw-0H-ZnA" firstAttribute="leading" secondItem="XsA-Dk-CfU" secondAttribute="trailing" constant="8" id="Ae0-gY-4uD"/>
                            <constraint firstItem="jXi-kO-Eax" firstAttribute="top" secondItem="58u-l7-gPJ" secondAttribute="bottom" constant="8" id="B0y-iI-ixT"/>
                            <constraint firstItem="8Mh-uc-kll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BiQ-If-VXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9k-ds-VDI" secondAttribute="trailing" constant="8" id="Cdc-gt-ykm"/>
                            <constraint firstItem="TNp-66-7ZF" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="DXb-fC-UY2"/>
                            <constraint firstItem="iGp-PO-FAC" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="DoK-k1-wIW"/>
                            <constraint firstItem="o9Q-wx-OQ4" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="Ehz-Pg-N3K"/>
                            <constraint firstItem="TKA-Bk-ZpO" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="FZk-mM-xes"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n32-UE-WJ2" secondAttribute="bottom" constant="8" id="GEm-7Z-3Lf"/>
                            <constraint firstItem="Xhi-iT-pYk" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="GVw-44-mUl"/>
                            <constraint firstItem="XsA-Dk-CfU" firstAttribute="top" secondItem="o9Q-wx-OQ4" secondAttribute="bottom" constant="8" id="Ibk-FP-Fp1"/>
                            <constraint firstItem="OqL-oc-VGj" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="IjY-6G-GDI"/>
                            <constraint firstItem="yRn-z1-cPb" firstAttribute="leading" secondItem="8Mh-uc-kll" secondAttribute="trailing" constant="8" id="Knb-EH-7gg"/>
                            <constraint firstItem="OqL-oc-VGj" firstAttribute="top" secondItem="TNp-66-7ZF" secondAttribute="bottom" constant="8" id="Kwc-4s-yLU"/>
                            <constraint firstItem="oaT-H9-Idr" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="MLM-5H-BiC"/>
                            <constraint firstItem="TNp-66-7ZF" firstAttribute="leading" secondItem="58u-l7-gPJ" secondAttribute="trailing" constant="8" id="N4E-oK-aPs"/>
                            <constraint firstItem="Ziq-MN-ZUs" firstAttribute="top" secondItem="OqL-oc-VGj" secondAttribute="bottom" constant="8" id="Oh9-VE-F7U"/>
                            <constraint firstItem="iGp-PO-FAC" firstAttribute="top" secondItem="qXA-QD-n2e" secondAttribute="bottom" constant="7" id="QZG-ba-Z0j"/>
                            <constraint firstItem="OqL-oc-VGj" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="Rf9-JI-Vuz"/>
                            <constraint firstItem="eba-cI-CtJ" firstAttribute="top" secondItem="8Mh-uc-kll" secondAttribute="bottom" constant="8" id="S8X-wY-43s"/>
                            <constraint firstItem="PGZ-5N-JVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TFL-EQ-rHq"/>
                            <constraint firstItem="58u-l7-gPJ" firstAttribute="leading" secondItem="O3G-jp-Lru" secondAttribute="trailing" constant="8" id="VHR-SJ-Vdr"/>
                            <constraint firstItem="vfw-0H-ZnA" firstAttribute="top" secondItem="Xhi-iT-pYk" secondAttribute="bottom" constant="8" id="VME-3w-tNl"/>
                            <constraint firstItem="lAI-uI-loK" firstAttribute="leading" secondItem="OqL-oc-VGj" secondAttribute="trailing" constant="8" id="Vzo-pD-HKi"/>
                            <constraint firstItem="vfw-0H-ZnA" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="XrV-I8-Xkd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XsA-Dk-CfU" secondAttribute="bottom" constant="8" id="Xwg-qF-WMi"/>
                            <constraint firstItem="58u-l7-gPJ" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="Xz6-Sy-7sr"/>
                            <constraint firstItem="qXA-QD-n2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y27-8W-0ed"/>
                            <constraint firstItem="lAI-uI-loK" firstAttribute="top" secondItem="TKA-Bk-ZpO" secondAttribute="bottom" constant="8" id="Y7Q-LN-u8h"/>
                            <constraint firstItem="eba-cI-CtJ" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="Ya9-PT-k5g"/>
                            <constraint firstItem="lAI-uI-loK" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="Za7-75-Ob8"/>
                            <constraint firstItem="jXi-kO-Eax" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="a9a-zB-5PY"/>
                            <constraint firstItem="Ziq-MN-ZUs" firstAttribute="leading" secondItem="yRn-z1-cPb" secondAttribute="trailing" constant="8" id="aD8-mE-Znw"/>
                            <constraint firstItem="n32-UE-WJ2" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="aRX-4h-pgx"/>
                            <constraint firstItem="yRn-z1-cPb" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="aqx-OH-zoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfw-0H-ZnA" secondAttribute="trailing" constant="8" id="bJP-Sj-BSR"/>
                            <constraint firstItem="Ziq-MN-ZUs" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="cM9-XV-7zB"/>
                            <constraint firstItem="58u-l7-gPJ" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="d0G-oR-qXB"/>
                            <constraint firstItem="iGp-PO-FAC" firstAttribute="leading" secondItem="TKA-Bk-ZpO" secondAttribute="trailing" constant="8" id="dgC-2a-V45"/>
                            <constraint firstItem="o9Q-wx-OQ4" firstAttribute="top" secondItem="lAI-uI-loK" secondAttribute="bottom" constant="8" id="duq-4M-7cu"/>
                            <constraint firstItem="o9Q-wx-OQ4" firstAttribute="leading" secondItem="Ziq-MN-ZUs" secondAttribute="trailing" constant="8" id="eHW-r6-hAU"/>
                            <constraint firstItem="Ziq-MN-ZUs" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="eWM-Uf-Zes"/>
                            <constraint firstItem="vfw-0H-ZnA" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="ew8-ih-de5"/>
                            <constraint firstItem="PGZ-5N-JVV" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="f58-vQ-rud"/>
                            <constraint firstItem="8Mh-uc-kll" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="fRF-Jq-BpG"/>
                            <constraint firstItem="v9k-ds-VDI" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="fn6-cW-Nhu"/>
                            <constraint firstItem="O3G-jp-Lru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hRK-ZL-leY"/>
                            <constraint firstItem="oaT-H9-Idr" firstAttribute="leading" secondItem="eba-cI-CtJ" secondAttribute="trailing" constant="8" id="i41-GI-R7y"/>
                            <constraint firstItem="Xhi-iT-pYk" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="i8X-hr-sO7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGp-PO-FAC" secondAttribute="trailing" constant="8" id="iTH-a2-cmY"/>
                            <constraint firstItem="oaT-H9-Idr" firstAttribute="top" secondItem="yRn-z1-cPb" secondAttribute="bottom" constant="8" id="jVn-4R-Asf"/>
                            <constraint firstItem="8Mh-uc-kll" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="kLK-dc-kp2"/>
                            <constraint firstItem="OqL-oc-VGj" firstAttribute="leading" secondItem="jXi-kO-Eax" secondAttribute="trailing" constant="8" id="lfc-04-GAd"/>
                            <constraint firstItem="v9k-ds-VDI" firstAttribute="leading" secondItem="lAI-uI-loK" secondAttribute="trailing" constant="8" id="m5D-mF-BlC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oaT-H9-Idr" secondAttribute="bottom" constant="8" id="nQm-ki-YV0"/>
                            <constraint firstItem="lAI-uI-loK" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="nix-w1-oBS"/>
                            <constraint firstItem="oaT-H9-Idr" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="oPO-z2-dMO"/>
                            <constraint firstItem="Xhi-iT-pYk" firstAttribute="top" secondItem="v9k-ds-VDI" secondAttribute="bottom" constant="8" id="obB-I7-ZNS"/>
                            <constraint firstItem="v9k-ds-VDI" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="pDj-ve-32v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vfw-0H-ZnA" secondAttribute="bottom" constant="8" id="q2P-Ee-KQR"/>
                            <constraint firstItem="iGp-PO-FAC" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="qVn-fV-OiZ"/>
                            <constraint firstItem="jXi-kO-Eax" firstAttribute="leading" secondItem="PGZ-5N-JVV" secondAttribute="trailing" constant="8" id="qYc-Y5-B94"/>
                            <constraint firstItem="o9Q-wx-OQ4" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="qdY-Yl-aOa"/>
                            <constraint firstItem="yRn-z1-cPb" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="qsq-XQ-Len"/>
                            <constraint firstItem="TNp-66-7ZF" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="rqp-4k-O3L"/>
                            <constraint firstItem="jXi-kO-Eax" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="tEG-Wi-Ngc"/>
                            <constraint firstItem="PGZ-5N-JVV" firstAttribute="top" secondItem="O3G-jp-Lru" secondAttribute="bottom" constant="8" id="tQT-Gx-kEo"/>
                            <constraint firstItem="XsA-Dk-CfU" firstAttribute="leading" secondItem="n32-UE-WJ2" secondAttribute="trailing" constant="8" id="tfy-Ax-7ac"/>
                            <constraint firstItem="qXA-QD-n2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vW8-mc-SDU"/>
                            <constraint firstItem="XsA-Dk-CfU" firstAttribute="width" secondItem="O3G-jp-Lru" secondAttribute="width" id="wB3-jC-vSB"/>
                            <constraint firstItem="XsA-Dk-CfU" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="wHK-hb-X8V"/>
                            <constraint firstItem="n32-UE-WJ2" firstAttribute="top" secondItem="Ziq-MN-ZUs" secondAttribute="bottom" constant="8" id="wJn-mA-xNw"/>
                            <constraint firstItem="PGZ-5N-JVV" firstAttribute="height" secondItem="O3G-jp-Lru" secondAttribute="height" id="yJ7-h5-yNX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eba-cI-CtJ" secondAttribute="bottom" constant="8" id="zBB-Yx-BwG"/>
                            <constraint firstItem="TKA-Bk-ZpO" firstAttribute="leading" secondItem="TNp-66-7ZF" secondAttribute="trailing" constant="8" id="zhF-uT-rax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="qXA-QD-n2e" id="CQj-Xt-LO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="353"/>
        </scene>
    </scenes>
</document>
