
<HTML>
  <HEAD>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
    </script>

    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>




    <style>
      body
      {
      max-width : 1000px;
      margin : auto;
      margin-top : 20px;
      font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align : justify
      }

      h1.title {font-size : 1.6em}

      h1 {font-size : 1.4em}

      h2 {font-size : 1.2em}

      h3 {font-size : 1.1em}

      h1, h2, h3, h4, h5, h6
      {
      color : maroon;
      }

      .highlight
      {
      border-style:solid;
      border-width : 1px;
      border-color : gray;
      padding-left : 5px;
      }

      a
      {
      color : maroon;
      }

      .footer
      {
      font-size : smaller;
      color : gray;
      text-align : right;
      }

      .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

    </style>
  </HEAD>
  <BODY>
<H1 class = "title"> HW20 - BIOE232</H1>

<p><strong>Author:</strong>  Kyle King <BR/>
<strong>Date:</strong>  May 8, 2015 <BR/>
My Second Python Script!</p>
<div class="highlight"><pre><span class="c"># All the essentials</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>  <span class="c"># np.__version__</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s">&quot;all&quot;</span><span class="p">)</span>
</pre></div>

<p>Question 1</p>
<p>Assess how the dissociation constant (Kd) affects ligand binding to a protein.  Specifically, plot the fraction of a protein that is in the bound state (CPL/PTotal) as a function of unbound ligand concentration (CL) for three cases (a) Kd =10 mM; (b) Kd =1 mM; and (c) Kd = 0.1 mM.  </p>
<div class="highlight"><pre><span class="c"># Declare varibales</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span>
<span class="n">Kd</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>  <span class="c"># mM</span>
<span class="n">Cl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>  <span class="c"># ligand concentration from ~0 to 10mM</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">Kd</span><span class="p">:</span>
    <span class="n">ratio</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">Cl</span><span class="p">)))</span>  <span class="c"># equation from lecture 19</span>
    <span class="c"># Plot function</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">Cl</span><span class="p">,</span> <span class="n">ratio</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;HW20: Q1 The ratio of CPL/PTotal&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Cl&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Ratio of CPL/PTotal&#39;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">(</span><span class="n">Kd</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># show()</span>
</pre></div>
<img src="figures/BIOE232_HW20_figure3_1.png" width="600"/>

<p>Question 2</p>
<p>Studies with the enzyme tyrosyl-tRNA synthetase indicate that the enzyme can selectively bind the tyrosine moiety relative to the phenylalanine moiety by a factor of 10^5 at 300 K. What is the difference in binding free energy and what types of interactions could be responsible for such a difference?</p>
<div class="highlight"><pre><span class="n">KaFactor</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">deldelG</span> <span class="o">=</span> <span class="o">-</span><span class="n">R</span><span class="o">*</span><span class="mi">300</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">KaFactor</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>  <span class="c"># kJ/mole</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The difference in binding free energy is </span><span class="si">%d</span><span class="s"> kJ/mole&quot;</span> <span class="o">%</span> <span class="n">deldelG</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;This could be the result of a difference in one hydrogen bond (about 5 - 30 kJ/mole)&quot;</span><span class="p">)</span>
</pre></div>
<div class="highlight"><pre>The difference in binding free energy is -28 kJ/mole
This could be the result of a difference in one hydrogen bond (about 5 - 30 kJ/mole)
</pre></div>

<p>Question 3</p>
<p>Several avidin-biotin binding systems have been studied (e.g., variant proteins and ligands) at 300 K.  The binding constant (Ka) and binding enthalpy have been measured along with the force required to mechanically unbind the protein-ligand complex (Fu).  From the data below, does the unbinding force correlate better with the free energy of binding or the enthalpy of binding? (Moy et al. Sci. 266:257 (1994)).</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">getNumericColumn</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_NONNUMERIC</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">]</span>

<span class="c"># Import variables from csv file</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;Q2data.csv&#39;</span>
<span class="c"># Convert to int for indexing</span>
<span class="n">Count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">getNumericColumn</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>  <span class="c"># M^-1</span>
<span class="n">KaBase</span> <span class="o">=</span> <span class="n">getNumericColumn</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c"># M^-1</span>
<span class="n">KaPow</span> <span class="o">=</span> <span class="n">getNumericColumn</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">Fu</span> <span class="o">=</span> <span class="n">getNumericColumn</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c"># pN</span>
<span class="n">DelH</span> <span class="o">=</span> <span class="n">getNumericColumn</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>  <span class="c"># Kcal/mol</span>

<span class="c"># Create Empty Array Ka</span>
<span class="n">Ka</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Count</span><span class="p">))</span>
<span class="c"># Fill array with values from csv file</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Count</span><span class="p">:</span>
    <span class="n">Ka</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">KaBase</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">KaPow</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">DelG</span> <span class="o">=</span> <span class="o">-</span><span class="n">R</span><span class="o">*</span><span class="mi">300</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">Ka</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>  <span class="c"># kJ/mole</span>

<span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">DelG</span><span class="p">,</span> <span class="n">Fu</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Free Energy versus Unbinding Force&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Free Energy of Binding (kJ/mol)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Unbinding Force (Fu) in pN&#39;</span><span class="p">)</span>

<span class="n">fig3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">DelH</span><span class="p">,</span> <span class="n">Fu</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Binding Enthalpy versus Unbinding Force&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Binding Enthalpy (kcal/mol)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Unbinding Force (Fu) in pN&#39;</span><span class="p">)</span>

<span class="c"># plt.show()</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;The Binding Enthalpy has a much stronger coorelation with Fu&#39;</span><span class="p">)</span>
</pre></div>
<div class="highlight"><pre>The Binding Enthalpy has a much stronger coorelation with Fu
</pre></div>
<img src="figures/BIOE232_HW20_figure5_1.png" width="600"/>
<img src="figures/BIOE232_HW20_figure5_2.png" width="600"/>

<p>Question 4</p>
<p>See attached handwritten notes</p>
    <HR/>
    <div class="footer">
      <p>Published from <a href="BIOE232_HW20.py">BIOE232_HW20.py</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.23
    on 08-05-2015.<p></div>
  </BODY>
</HTML>
