{
	"manifest_version": 2,

  "name": "ELMS and CrocoDoc FullScreen",
	"short_name": "CrocoDoc",
  "description": "Make comments and view feedback in FullScreen.",
	"author": "Kyle King",
  "version": "0.5",
	"version_name": "0.5 - beta release",

	"icons": {
			"40": "images/logo@0.5x.png",
			"80": "images/logo@1x.png",
			"128": "images/logo@128.png",
			"160": "images/logo.png"
	},

  "content_scripts": [ {
    "js": [ "lib/jquery-2.1.4.min.js", "background.js" ],
		"css": ["modifications.css" ],
    "matches": ["*://myelms.umd.edu/*"],
    "all_frames": true
  }],

	"homepage_url": "http://kyleking.github.io"
}