## sudo nano /etc/wpa_supplicant/wpa_supplicant.conf ##

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="<YOUR SSID>"
        psk="<YOUR PASSWORD"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}

