{
	"manifest_version": 2,

  "name": "Web CLock UX",
  "description": "Stores last clock action and only displays the opposite action.",
  "version": "0.3",

	"icons": {
			"19": "images/icon.png",
			"38": "images/icon.png",
			"128": "images/icon.png"
	},

	"browser_action": {
			"default_title": "browser_action: default_title",
			"default_icon": {
					"19": "images/icon.png",
					"38": "images/icon.png"
			},
			"default_popup": "popup/popup.html"
	},

  "permissions": [
    "storage"
  ],

	"content_scripts": [ {
		"js": [ "lib/jquery-2.1.4.min.js", "background.js", "lib/waves.min.js" ],
		"css": ["modifications.css", "lib/waves.min.css" ],
		"matches": [ "file:///Users/kyleking/Downloads/Web%20Clock.html", "https://*/workforce/WebClock.do*" ]
	}],

	"homepage_url": "http://kyleking.github.io"
}
