<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Screw Pump Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="css/flat-ui.min.css" rel="stylesheet"> -->
    <!-- <link href="css/styles.css" rel="stylesheet" /> -->

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      /** Configure development environment: */
      socket.on('BROWSER_REFRESH_URL', function(BROWSER_REFRESH_URL){
        console.log('connected: ' + BROWSER_REFRESH_URL)
        // Quick fix: http://stackoverflow.com/a/611016
        var script = document.createElement( 'script' );
        script.src = BROWSER_REFRESH_URL;
        $("body").append( script );
      });
      /** Test Socket.io features */
      /** Emit events: */
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      /** Respond to events */
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
