
<HTML>
  <HEAD>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
    </script>

    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>




    <style>
      body
      {
      max-width : 1000px;
      margin : auto;
      margin-top : 20px;
      font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align : justify
      }

      h1.title {font-size : 1.6em}

      h1 {font-size : 1.4em}

      h2 {font-size : 1.2em}

      h3 {font-size : 1.1em}

      h1, h2, h3, h4, h5, h6
      {
      color : maroon;
      }

      .highlight
      {
      border-style:solid;
      border-width : 1px;
      border-color : gray;
      padding-left : 5px;
      }

      a
      {
      color : maroon;
      }

      .footer
      {
      font-size : smaller;
      color : gray;
      text-align : right;
      }

      .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

    </style>
  </HEAD>
  <BODY>
<H1 class = "title"> HW19 - BIOE232</H1>

<p><strong>Author:</strong>  Kyle King <BR/>
<strong>Date:</strong>  May 7, 2015 <BR/>
My First Python Script!</p>
<div class="highlight"><pre><span class="c"># For outputting nice HTML file/PDF</span>
<span class="c"># import pweave</span>
<span class="kn">import</span> <span class="nn">pprint</span> <span class="kn">as</span> <span class="nn">pp</span>

<span class="c"># All the essentials</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>  <span class="c"># np.__version__</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

<p>Question 1</p>
<div class="highlight"><pre><span class="c"># Declare varibales</span>
<span class="n">Ka</span> <span class="o">=</span> <span class="mf">5.1E-7</span>
<span class="n">pKa</span> <span class="o">=</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">Ka</span><span class="p">)</span>
<span class="n">pH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">140</span><span class="p">)</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="n">pKa</span> <span class="o">-</span> <span class="n">pH</span><span class="p">)))</span>

<span class="c"># Print out constants</span>
<span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">([</span><span class="s">&#39;Ka = &#39;</span><span class="p">,</span> <span class="n">Ka</span><span class="p">])</span>
<span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">([</span><span class="s">&#39;pKa = &#39;</span><span class="p">,</span> <span class="n">pKa</span><span class="p">])</span>

<span class="c"># Plot function</span>
<span class="n">plot</span><span class="p">(</span><span class="n">pH</span><span class="p">,</span> <span class="n">ratio</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;HW19: Q1 The ratio of C_b / C_total versus pH&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;pH&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Ratio of C_b / C_total&#39;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># show()</span>
</pre></div>
<div class="highlight"><pre>[&#39;Ka = &#39;, 5.1e-07]
[&#39;pKa = &#39;, 6.292429823902063]
</pre></div>
<img src="figures/BIOE232_HW19_figure3_1.png" width="600"/>

<p>Question 2</p>
<div class="highlight"><pre><span class="c"># Declare varibales</span>
<span class="n">pKa1</span><span class="p">,</span> <span class="n">pKa2</span> <span class="o">=</span> <span class="mf">6.3</span><span class="p">,</span> <span class="mf">10.8</span>
<span class="n">pH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">140</span><span class="p">)</span>
<span class="n">Dratio1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="n">pKa1</span> <span class="o">-</span> <span class="n">pH</span><span class="p">)))</span>
<span class="n">Dratio2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="n">pKa2</span> <span class="o">-</span> <span class="n">pH</span><span class="p">)))</span>

<span class="c"># Print out constants</span>
<span class="c"># pp.pprint([&#39;Dratio1 = &#39;, Dratio1])</span>
<span class="c"># pp.pprint([&#39;Dratio2 = &#39;, Dratio2])</span>

<span class="c"># Plot function</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">])</span>
<span class="n">l1</span><span class="p">,</span> <span class="n">l2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pH</span><span class="p">,</span> <span class="n">Dratio1</span><span class="p">,</span> <span class="s">&#39;-*&#39;</span><span class="p">,</span> <span class="n">pH</span><span class="p">,</span> <span class="n">Dratio2</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;Ajmalicine&#39;</span><span class="p">,</span> <span class="s">&#39;Serpentine&#39;</span><span class="p">),</span> <span class="s">&#39;upper right&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;HW19: Q2 The ratio of D_overall / D versus pH&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;pH&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Ratio of D_overall / D&#39;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># plt.show()</span>
</pre></div>
<img src="figures/BIOE232_HW19_figure4_1.png" width="600"/>

<p>Question 3</p>
<div class="highlight"><pre><span class="n">pKa</span><span class="p">,</span> <span class="n">pHv</span><span class="p">,</span> <span class="n">pHc</span> <span class="o">=</span> <span class="mf">6.3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span>

<span class="n">conc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">pKa</span> <span class="o">-</span> <span class="n">pHv</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">pKa</span> <span class="o">-</span> <span class="n">pHc</span><span class="p">))</span>
<span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">([</span><span class="s">&#39;Concentration Ability = &#39;</span><span class="p">,</span> <span class="n">conc</span><span class="p">])</span>
</pre></div>
<div class="highlight"><pre>[&#39;Concentration Ability = &#39;, 1664.2089706348017]
</pre></div>

    <HR/>
    <div class="footer">
      <p>Published from <a href="BIOE232_HW19.py">BIOE232_HW19.py</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.23
    on 08-05-2015.<p></div>
  </BODY>
</HTML>
